<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Victor Seo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-container">
        <header>
            <h1>
                <a href="index.html">Victor Seo</a>
            </h1>
            <h2 class="title">Canvas</h2>
        </header>
        <main>
            <canvas id="canvas" height="300" width="800">
                Fallback content that will be displayed in case the web browser does not support the canvas tag or in case scripting is disabled.
            </canvas>
        </main>
        <footer>
            <p>&copy; 2018</p>
        </footer>
        <script>
            var canvas, ctx;
            window.onload = init;
            function init() {
                canvas = document.getElementById("canvas");
                drawRectangle();
            }
            function drawRectangle() {
                ctx = canvas.getContext('2d');

                ctx.fillStyle = 'red';
                ctx.fillRect(10, 10, 100, 100);

                ctx.strokeStyle = 'blue';
                ctx.strokeRect(120, 10, 100, 100);

                ctx.fillStyle = 'green';
                ctx.fillRect(230, 10, 100, 100);
                ctx.clearRect(240, 20, 30, 30);

                ctx.strokeStyle = 'orange';
                ctx.lineWidth = 5;
                ctx.strokeRect(340, 10, 100, 100);

                ctx.font = 'italic 20pt Monospace';

                ctx.fillStyle = 'blue';
                ctx.fillText("Hello", 450, 30);

                ctx.strokeStyle = 'purple';
                ctx.strokeText("Hello", 560, 30);
            }
        </script>
    </div>
</body>

</html>